
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234


spring.datasource.hikari.connection-test-query=SELECT 1

#데이터베이스의 컬럼과 자바 변수를 매핑해주는 기능
mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.root=info
logging.level.com.insight.board.controller=debug

#jpa사용하기
#사용할 데이터베이스를 mysql로 설정
spring.jpa.database=mysql
#mysql은 innodb,myisam등 여러가지 엔진을 지원하지만 일반적으로 innoDB엔진을 사용할 것이고.
#성능 및 트랜잭션 지원등에서 myisam보다 장점이 많다.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa의 엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행하도록 한다.
#여기서는 jpa의 기능을 알아보기 위해 true 옵션을 사용했지만 실제 개발에서는 이 기능은 꼭 fasle로 사용해야한다.
#개발자의 실수 등으로 예상치 못하게 데이터베이스에 변경이 생기면서 데이터가 삭제 될 수도 있기 때문이다.
spring.jpa.generate-ddl=true
#하이버네이트의 새로운 ID생성옵션의 사용여부를 설정한다. 하이버네이트의 ID 생성옵션은 AUTO,TABLE, SEQUENCE가 있다
#여기서는 mysql의 자동증가 속성을 사용하기 때문에 false로 설정하였다.
spring.jpa.hibernate.use-new-id-generator-mappings=false

#logback-spring.xml
spring.profiles.active=local

#google-recaptcha 로컬테스트2
recaptcha.secretKey=6LfF5ashAAAAAPfMfPETRZYHkuUEReuW4vFoaJ3v
